##########################################################
##Ambiente de desarrollo##
#database.url=jdbc:mysql://localhost/test
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#driver.classname=com.mysql.jdbc.Driver
#database.username=root
#database.password=root
database.url=jdbc:hsqldb:hsql://localhost/corecto
database.schema=DBCORECTO
hibernate.dialect=org.hibernate.dialect.HSQLDialect
driver.classname=org.hsqldb.jdbcDriver
database.username=sa
database.password=
database.security.schema=SECURITY
database.security.url=jdbc:hsqldb:hsql://localhost/decorart/SECURITY
##########################################################


